# SimplePhotoChooser

app/: build.gradle
app/src/androidTest/java/kitttn/cropper/: ExampleInstrumentedTest.java
app/src/androidTest/java/kitttn/testfeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kitttn/cropper/: CropActivity.java  MainActivity.java  PhotoChooserCropperActivity.java  RxPermissionManager.java  RxShadowPermissionActivity.java
app/src/main/java/kitttn/testfeatures/: CropActivity.java  MainActivity.java  PhotoChooserCropperActivity.java  RxPermissionManager.java  RxShadowPermissionActivity.java
app/src/main/res/layout/: activity_chooser_list.xml  activity_crop.xml  activity_main.xml
app/src/main/res/menu/: activity_crop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kitttn/cropper/: ExampleUnitTest.java
app/src/test/java/kitttn/testfeatures/: ExampleUnitTest.java
